{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"servicecatalog.connectivityComponent\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Tue, 28 Jan 2020 13:46:49 GMT\"},{\"templateId\":\"servicecatalog.connectivityComponentForManifest\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Tue, 28 Jan 2020 13:48:17 GMT\"}],\"mockpreview\":{\"mockUri\":\"/Northwind/v2/Northwind/Northwind.svc\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"}}"]},"mixinTypes":[]}